# chat_server

./: .gitignore  pom.xml
logs/: log_roll.txt
src/main/java/com/solvd/automation/lab/fall/config/: SessionFactory.java
src/main/java/com/solvd/automation/lab/fall/constant/: IOConstant.java  PropertyConstant.java  ServerConstant.java  TimeConstant.java
src/main/java/com/solvd/automation/lab/fall/dao/: AbstractModel.java  ClientDao.java  SessionDao.java
src/main/java/com/solvd/automation/lab/fall/dao/impl/: ClientDaoImpl.java  SessionDaoImpl.java
src/main/java/com/solvd/automation/lab/fall/exception/: UnknownRequestType.java
src/main/java/com/solvd/automation/lab/fall/interfaces/: ConnectionListener.java  Parser.java
src/main/java/com/solvd/automation/lab/fall/io/: PropertyReader.java
src/main/java/com/solvd/automation/lab/fall/listener/: Listener.java  MyParser.java  Pattern.java
src/main/java/com/solvd/automation/lab/fall/main/: Main.java  Server.java
src/main/java/com/solvd/automation/lab/fall/model/: Client.java  ClientHandler.java  Connection.java  Session.java  SocketConnector.java
src/main/java/com/solvd/automation/lab/fall/model/message/: AbstractMessage.java  AbstractRequest.java  ChecksumFromResponse.java  ChecksumMessage.java  (+10 more)
src/main/java/com/solvd/automation/lab/fall/service/: ClientService.java  SessionService.java
src/main/java/com/solvd/automation/lab/fall/util/: ChecksumParser.java  ConnectionUtil.java  LogInParser.java  RegistrationParser.java  SearchParser.java  Util.java
src/main/java/config/: SessionFactory.java
src/main/java/constant/: ServerConstant.java
src/main/java/dao/: AbstractModel.java  ClientDao.java  SessionDao.java
src/main/java/dao/impl/: ClientDaoImpl.java  SessionDaoImpl.java
src/main/java/interfaces/: ConnectionListener.java  Parser.java
src/main/java/listener/: Listener.java  Pattern.java
src/main/java/main/: Main.java  Server.java
src/main/java/model/: Client.java  Connection.java  ConnectionListener.java  Phone.java  Session.java  SocketConnector.java
src/main/java/model/message/: AbstractMessage.java  LogInMessage.java  Response.java
src/main/java/service/: ClientService.java  SessionService.java
src/main/java/util/: ClientUtil.java  ConnectionUtil.java  LogInParser.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml  server.properties
src/main/resources/mapper/: clients_mapper.xml  sessions_mapper.xml
