username=root
<<<<<<< HEAD
password=dimka1538
url=jdbc:mysql://localhost/serverDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
=======
password=3142
url=jdbc:mysql://localhost/serverDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=EAT
>>>>>>> 5e815e2d4f24b678520998cc08549a72867a44ee
driver=com.mysql.cj.jdbc.Driver